* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    margin: 2rem;
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 5rem);
    grid-template-rows: repeat(3, 5rem);
    gap: 1rem;
    margin: 3rem auto;
}

.case {
    border: 1px solid lightgrey;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

p :first-of-type { 
    color: lightseagreen;
}

/*
.main {
    margin: 20px;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    background: black;
    grid-gap: 5px;
}

.cell {
     height:100px; 
     width: 100px;
     padding: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: white;
}*/